<!-- X-URL: https://igbg.se/ -->
<!-- Date: Tue, 08 Feb 2022 21:11:59 GMT -->
<BASE HREF="https://igbg.se/">

<!DOCTYPE html>
<html lang="sv">
<head itemscope itemtype="http://schema.org/WebSite">
	<!-- Trevligt att du är intresserad av vår källkod! 🤗 -->
	
	<meta charset="utf-8">
	
	<meta name="description" content="iGBG är platsen där du hittar restauranger i Göteborg">

	<meta name="viewport" content="width=device-width">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="iGBG">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<meta name="format-detection" content="telephone=no">
		
	<meta name="theme-color" content="#317EFB">
		
	<meta property="og:title" content="iGBG">
	<meta property="og:site_name" content="iGBG">
	<meta property="og:description" content="iGBG är platsen där du hittar restauranger i Göteborg">
		<meta property="og:type" content="website">
	<meta property="og:url" content="https://igbg.se/">
	<meta property="og:country-name" content="Sverige">

	
		<meta name="google-site-verification" content="CUzCZBqrMPaNVzHLDa-V3ePvWWfur2Og5Gh7XrH0v0Q">

	<meta property="fb:admins" content="643354434">
	
		<base href="//igbg.se/">
				<link rel="canonical" href="https://igbg.se/" itemprop="url">
		<!--igbg.se|https://igbg.se/-->
	
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cac8c4">
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed-igbg.png">
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">

	<link rel="search" type="application/opensearchdescription+xml" title="iGBG" href="/search2.php" media="all">
	
		<link rel="stylesheet" href="/style/colors.css">
	<link rel="stylesheet" href="/style/gradients.css"><link rel="stylesheet" href="/style/animations.css"><link rel="stylesheet" href="/style/gradients.css"><link rel="stylesheet" href="/style/variables.css"><link rel="stylesheet" href="/style/keyframes.css">	
	<link rel="stylesheet" href="/style/critical.css">
	<link rel="stylesheet" media="only screen and (max-width: 719px)" href="/style/hamburger.css">

	<!-- 📱 MOBILE FIRST OF CAUSE 😌 -->
	<link rel="stylesheet" href="/style/small.css">	<link rel="stylesheet" media="only screen and (min-width: 720px)" href="/style/medium.css">	<link rel="stylesheet" media="only screen and (min-width: 960px)" href="/style/large.css">
	<link rel="stylesheet" media="only screen and (min-width: 1242px)" href="/style/xl.css">
	
	<link rel="stylesheet" media="print" href="/style/print.css">

	<link rel="stylesheet" href="/style/twilight.css">
	<link rel="stylesheet" media="only screen and (prefers-color-scheme: dark)" href="/style/darkness.css">
	<link rel="stylesheet" media="only screen and (prefers-color-scheme: dark)" href="/style/dark.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat:400,700|Roboto">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style/slick.1.5.7.css">
		<link rel="alternate stylesheet" href="/style/darkness.css" title="Darkness">
	<link rel="alternate stylesheet" href="/style/dark.css" title="Dark">
	
	<title itemprop="name">iGBG</title>
	
	<script src="//code.jquery.com/jquery-latest.min.js"></script>
	
		<!-- // https://developers.google.com/structured-data/slsb-overview -->
	<script type="application/ld+json">
	{
	   "@context": "http://schema.org",
	   "@type": "WebSite",
	   "url": "https://igbg.se/",
	   "potentialAction": {
	     "@type": "SearchAction",
	     "target": "http://igbg.se/search/?q={search_term_string}",
	     "query-input": "required name=search_term_string"
	   }
	}
	</script>

	<script src="script/too-much.php?id="></script>
	<script src="script/keyboard.php?node_id=&file="></script>
	<!--<script src="script/particles.js"></script>-->
	<script src="script/anonymous.js"></script><script src="script/copy.js"></script>	<script src="script/helper.js"></script>
	<script src="script/converter.js"></script>
	<script src="script/search.js"></script>
		
	<!-- ASAP -->
	<script src="script/pure-javascript.js"></script>
	<!--<script src="script/jquery.js"></script>-->
	<script src="script/alert.js"></script>
			
	<script src="script/case.js"></script>
	<script src="script/smartphone.js" defer></script>

	<script src="//maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&key=AIzaSyAzCc5RX_IHkhqPHJBTuItqsDfI6Bb3BVU"></script>
	<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">-->
		<!--<script src="script/compass.js"></script>-->
	<script src="script/slick.1.5.7.min.js"></script>
	<script src="script/jquery.facedetection.min.js"></script>
	<!--
	<script src="script/jquery-linedtextarea.js"></script>
	<script src="style/jquery-linedtextarea.css"></script>
	-->
	<!--
	<script src="https://www.jqueryscript.net/demo/lined-textarea/jquery-linedtextarea.js"></script>
	<link rel="stylesheet" href="https://www.jqueryscript.net/demo/lined-textarea/jquery-linedtextarea.css">
	-->
		<script>
		$(document).ready(function() {
			$('img.pic').each(function(index) {
				/*
				$(this).wrap($('<div>', {
					'class':'facewrap'
				}));
				$(this).css('float', 'none');
				*/
				$(this).faceDetection({
					complete: function (faces) {
						$(this).wrap($('<picture>', {
							'class':'face-wrap'
						}));
						$(this).css('float', 'none');
						for (var i = 0; i < faces.length; i++) {
							$('<div>', {
								'class':'face',
								'css': {
									'left':     faces[i].x * faces[i].scaleX + 'px',
									'top':      faces[i].y * faces[i].scaleY + 'px',
									'width':    faces[i].width  * faces[i].scaleX + 'px',
									'height':   faces[i].height * faces[i].scaleY + 'px'
								}
							})
							.insertAfter(this);
						}
					},
					error:function (code, message) {
						alert('Error: ' + message);
					}
				});
			});
		});
	</script>
		<link rel="stylesheet" href="style/cssgram.min.css">
	
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-9027308870101788",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="status-200 igbg page-layout not-logged-in sidebars front" onload="functionalService()">
		
	
	<nav id="topmenu">
	  <div class="limit">
	      	  <ul id="list-search">
  	    <li style="padding: 0; position: static; vertical-align: middle;">
  	    		  				<form action="/search/" method="get" id="search-form" role="search">
  						  						  						  						  						<input type="search" name="q" value="" size="100" autocomplete="off" id="search-text" placeholder="Sök på plats" onkeyup="window.which = event" oninput="window.instantsearch(this, event);" 
  						  						onfocus="if (this.value !== '' && document.body.contains(document.getElementById('instant-search'))) {
  							document.getElementById('instant-search').style.display = 'block';
  						}" 
  						  						onblur="if (this.value === '' && document.body.contains(document.getElementById('instant-search'))) {
  							console.info('Tog bort den för att den va tom');
  							document.getElementById('instant-search').remove();
  						}
  						setTimeout(function() {
  							if (document.getElementById('instant-search')) {
	  							if (!document.getElementById('instant-search').contains(document.activeElement)) {
	  								document.getElementById('instant-search').style.display = 'none';
	  								clearTimeout(window.search_countdown);
	  								/*
	  								console.info('Tar bort timeout');
	  								console.info(
		  								'activeElement2: ',
		  								!document.getElementById('instant-search').contains(document.activeElement), 
		  								document.getElementById('instant-search').contains(document.activeElement), 
		  								document.getElementById('instant-search'), 
		  								document.activeElement
	  								);
	  								*/
	  							}
	  							/*
  								console.info(
	  								'activeElement72: ',
	  								document.getElementById('instant-search').contains(document.activeElement), 
	  								document.getElementById('instant-search'), 
	  								document.activeElement
  								);
  								*/
  							}
  						}, 500);" 
  						onsearch="if (this.value === '') {document.querySelector('ul#instant-search').remove();}"
  						  						><input type="submit" id="search-button" value="&#xf002;"><input type="reset" value="&#xf1f8;" onclick="confirmation(event, 'Är du säker på att du vill återställa sökning? 🗑')">  						  						  						<a href="javascript: void(0)" tabindex="0" id="hamburger-menu" class="hidden">
						    <div>
						        <span class="top"></span>
						        <span class="middle"></span>
						        <span class="bottom"></span>
						    </div>
						</a>
  						  				</form>
  	    </li>
      </ul>
  	  <ul id="default">
  	    <li><a href="/"><!--<img src="svg/home-w.svg" alt="Startsida">--><i class="fa fa-home"></i><span>Startsida</span></a></li>
  	          </ul>
  	  <ul id="geolocation">
  	      	    		    <li><a href="/places/"><i class="fa fa-globe"></i><span>Nära platser</span></a></li>
  	    		    <li><a href="/places/restaurang"><i class="fa fa-cutlery"></i><span>Restauranger</span></a></li>
		    <li><a href="/places/café"><i class="fa fa-coffee"></i><span>Caféer</span></a></li>
		    <li><a href="/places/nattklubb"><i class="fa fa-glass"></i><span>Nattklubbar</span></a></li>
  	      	      	          </ul>
  	  <ul id="user">
  	      	      	    <li><a href="/user/register"><i class="fa fa-user"></i><span>Bli medlem</span></a></li><li><a href="/user/password"><i class="fa fa-key"></i><span>Glömt lösenord</span></a></li><li><a href="/user/login" style="color: var(--green); /* #797 */"><i class="fa fa-lock"></i><span>Logga in</span></a></li>  	    <!--<li id="toggle-theme"><a style="padding: 0.25em 0.5em" href="javascript:document.body.classList.toggle('twilight'); /*this.children[0].classList.toggle('fa-toggle-on'); this.children[0].classList.toggle('fa-toggle-off');*/ document.querySelectorAll('[class*=fa-toggle]').forEach(function(el) {el.classList.toggle('fa-toggle-on'); el.classList.toggle('fa-toggle-off');}); if (document.querySelector('[class*=fa-toggle]').classList.contains('fa-toggle-on')) {localStorage.setItem('theme', 'dark')} else {localStorage.removeItem('theme')}" data-href="/controller/theme.php?id=h4x0r"><i class="fa fa-toggle-off off"></i></a></li>-->
      </ul>
  	</div>
  	
  	<div class="limit">
  		<div id="internet"><!--<i class="fa fa-plane"></i>--><i class="emoji">✈️</i> Utan internet</div>
  	</div>
  	
  	  	  	
	<div class="ticker-wrap2" style="background: var(--dark-grey)">	</div>
  	
	<script>
		/*
		(function() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		    if (xhttp.readyState == 4 && xhttp.status == 200) {
			    div = document.querySelector('.ticker-wrap');
				ul = document.createElement('ul');
				ul.className = 'ticker fa-ul';
			    JSON.parse(xhttp.response).forEach(function(el, i) {
					li = document.createElement('li');
					li.innerHTML = '<i class="fa fa-li fa-newspaper-o"></i>' + el;
					ul.appendChild(li);
				});
				div.appendChild(ul);
		    }
		}
		
		xhttp.open('GET', '/controller/n-api.php?max=7', true); // news-api.php?max=7
		xhttp.send();
		}());
		*/
	</script>
	
	<style>
		.stack-overflow-lava-flat-gradient {
			background: linear-gradient(90deg, #f23b14, #f48024);
		}
	</style>
	  	
	</nav>
	<main id="wrapper" role="main">
		<header>
		<noscript><i class="fa fa-exclamation-triangle fa-2x"></i><span>Din <a href="//sökmotorn.se/webbläsare">webbläsare</a> har <a href="//sökmotorn.se/javascript">JavaScript</a> inaktiverat, aktivera det för full funktionalitet.</span></noscript>
					</header>

		<section id="center" itemprop="mainEntityOfPage"><article id="content" role="article"><a href="javascript: void(0)" tabindex="0" onclick="this.parentNode.lastElementChild.focus();" role="button" class="button focus quick-access"><i class="fa fa-hand-o-down"></i></a><div id="location-wrapper"><span class="fa-stack fa-lg">
	<i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-exclamation-triangle fa-stack-1x"></i>
</span><h1 id="location-status">Dela din plats</h1><a href="javascript: getLocation()" class="button" tabindex="0" onclick="getLocation()"><i class="fa fa-map-marker"></i>Hämta plats</a></div>	<!--<a onclick="document.querySelector('iframe#geolocationIframe').contentWindow.location.reload()" class="button"><i class="fa fa-map-marker"></i>Ange position</a>-->
<ul id="usp">
<li><div><i class="fa fa-cutlery"></i><i class="fa fa-cutlery"></i></div><h3>640 restauranger</h3></li>
<li><div id="talking-to-me" data-say="Ingår påtår?"><i class="fa fa-coffee"></i></div><h3>104 caféer</h3></li>
<li><div id="talking-to-me" data-say="Drick ansvarsfullt"><i class="fa fa-glass"></i></div><h3>134 nattklubbar</h3></li>
<li><div><i class="fa fa-building"></i></div><h3>43 hotell</h3></li>
<li><div id="talking-to-me" data-say="Ja hej, det går bra att beställa…"><i class="fa fa-phone"></i></div><h3>Telefon</h3>Ring för att beställa <dfn lang="en">take away</dfn> eller boka bord</li>
<li>
	<div class="clock">
		<span class="hour" style="-webkit-transform: rotate(666deg); transform: rotate(666deg);"></span>
		<span class="minute" style="-webkit-transform: rotate(72deg); transform: rotate(72deg);"></span>
		<span class="second"></span>
		<i class="fa fa-circle-thin"></i><!--<i class="fa fa-circle-o"></i>-->	</div>
	<h3>Öppettider</h3>
	Vi visar när det går att besöka olika typer av platser
</li>
<li><div><i class="fa fa-book"></i></div><h3>Menyer</h3>Ta reda på vad du är sugen på i förväg</li>
<li><div><i class="fa fa-envelope" style="opacity: 0;transition: cubic-bezier(1,0,0,1) 2s;"></i><i class="fa fa-at" style="transition: cubic-bezier(1,0,0,1) 2s;transform-origin: center 35px;position: absolute;top: 0;"></i></div><h3>Mail-adress</h3>Om du vill söka jobb eller komma i kontakt med någon ansvarig</li>
<li id="swish"><div style="margin: 0.75em auto; overflow: hidden;/* width: 6em*/;"><!--<i class="fa fa-money"></i>--><!--<img src="/img/vector/swish.png" alt="Swish logotyp" style="transform: scale(2.5) translateX(30%)">--><!--<img src="https://www.getswish.se/content/uploads/2018/12/swish_logo_primary_RGB.svg">--></div><h3>Swish</h3>Betala direkt med din telefon</li>
<li><div id="talking-to-me" data-say="Vad hungrig jag är"><i class="fa fa-user"></i></div><h3>Anpassa</h3>Skapa personliga listor. Checka in. Lägg till favoriter. Vad väntar du på?</li>
<li><div><i class="fa fa-search"></i></div><h3>Sök-motor</h3>Vi har byggt en egen sökmotor för att kunna ha möjlighet att hjälpa dig på bästa sätt</li>
<!--<li>
	<div>
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x text-danger' . ($ip_detected ? ' bright' : '') . '"></i>
			<img src="/img/sandwich.png" alt="Sandwich" class="fa-exclamation-triangle">
		</span>
	</div>
	<h3>Förslag</h3>
	<div class="devices-slider">
		<div>Pesto</div>
		<div>Koriander</div>
		<div>Semlor</div>
		<div>Tzatziki</div>
		<div>Ingefära</div>
	</div>
<script>
usearrows = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? false : 'true');
numberofslidestoshow = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? 1 : 1);
var $slider = $('.devices-slider').slick({
	arrows: usearrows,
	autoplay: true,
	autoplaySpeed: 3000,
	pauseOnHover: true,
	//draggable: true,
	//dots: false,
	//centerMode: true,
	slidesToShow: 1,
	//infinite: true,
	//speed: 500,
	//fade: false,
	//cssEase: 'linear'
});
</script>
</li>-->
</ul>

<script>
	//window.onload = function() {
	(function() {
		// https://stackoverflow.com/questions/12539361/how-to-reverse-the-ordering-of-list-items-in-an-unordered-list
		window.reverse = function() {
			var list = document.querySelector("#feed");
			var i = list.childNodes.length;
			while (i--)
			  list.appendChild(list.childNodes[i]);
			  console.log(i);
		}
		
		document.querySelectorAll('ul#security a').forEach(function(el, i) {
			el.onclick = function(e) {
				if (el.id == 'locked') {
					elems = '.locked';
					toggle_class = 'exclude_locked';
				} else if (el.id == 'unlocked') {
					elems = ':not(.locked)';
					toggle_class = 'exclude_not_locked';
				}
				if (!el.classList.contains('current')) {
					el.classList.add('current');
					/*
					document.querySelectorAll('ul#feed > li' + elems).forEach(function(el, i) {
						el.style.display  = 'block';
					});
					*/
				} else {
					el.classList.remove('current');
					/*
					document.querySelectorAll('ul#feed > li' + elems).forEach(function(el, i) {
						el.style.display  = 'none';
					});
					*/
				}
				document.querySelector('ul#feed').classList.toggle(toggle_class);
				document.getElementById('current_show').innerHTML = document.querySelectorAll('ul#feed > li').length - (document.querySelectorAll('ul#feed.exclude_not_locked > li:not(.locked)').length + document.querySelectorAll('ul#feed.exclude_locked > li.locked').length);
				e.preventDefault();
			}
		});
		
		document.querySelectorAll('ul#invert a').forEach(function(el, i) {
			el.onclick = function(e) {
				if (!el.classList.contains('current')) {
					document.querySelectorAll('ul#invert a').forEach(function(el, i) {
						el.classList.remove('current');
					});
					el.classList.add('current');
					reverse();
				}
				e.preventDefault();
			}
		});
		
		// https://stackoverflow.com/questions/36209912/alphabetize-a-list-using-js-or-jquery
		document.querySelectorAll('ul#order a').forEach(function(el, i) {
			el.onclick = function(e) {
				document.querySelectorAll('ul#order a').forEach(function(el, i) {
					el.classList.remove('current');
				});
				el.classList.add('current');
				
				['place', 'alphabet', 'relevance', 'views', 'created', 'updated', 'rate'].forEach(function(el, i) {
					document.querySelectorAll('.' + el).forEach(function(ele, ie) {
						ele.style.display = 'none';
					});
				});
				
				document.querySelectorAll('.' + el.id).forEach(function(el, i) {
					el.style.display = 'block';
				});
				
				// selector to parent element (best approach by id)
				var parent = document.querySelector("ul#feed"),
				    // take items (parent.children) into array
				    itemsArray = Array.prototype.slice.call(parent.children);
				
				if (el.id == 'relevance' || el.id == 'views') {
					// sort items in array by custom criteria
					itemsArray.sort(function (a, b) {
					    // inner text suits best (even when formated somehow)
					    //(el);
					    if (parseInt(eval('a.dataset.' + el.id)) < parseInt(eval('b.dataset.' + el.id))) return 1;
					    if (parseInt(eval('a.dataset.' + el.id)) > parseInt(eval('b.dataset.' + el.id))) return -1;
					    return 0;
					});
				} else {
					// sort items in array by custom criteria
					itemsArray.sort(function (a, b) {
					    // inner text suits best (even when formated somehow)
					    //alert(el);
					    if (eval('a.dataset.' + el.id) < eval('b.dataset.' + el.id)) return 1;
					    if (eval('a.dataset.' + el.id) > eval('b.dataset.' + el.id)) return -1;
					    return 0;
					});
				}
				
				// reorder items in the DOM
				itemsArray.forEach(function (item) {
				    // one by one move to the end in correct order
				    parent.appendChild(item);
				});
				alert
				document.querySelectorAll('ul#invert a').forEach(function(el, i) {
					el.classList.remove('current');
				});
				document.querySelector('ul#invert a:first-child').classList.add('current');
				
				e.preventDefault();
			}
		});
	}());
	//}
</script>


								<a href="javascript: void(0)" tabindex="0" onclick="this.parentNode.firstElementChild.focus();" role="button" class="button focus quick-access"><i class="fa fa-hand-o-up"></i></a>
			</article>
			<span id="scroll-indicator"></span>		</section>

		<aside id="left"><section id="login-block" class="block"><form action="controller/login.php" method="post" id="login"><input type="text" name="user" maxlength="50" size="20" class="login" placeholder="Användare eller mail"><input type="password" name="password" maxlength="50" size="20" onkeypress="capLock(event)" onKeyPress-duplicate="checkCapsLock(event)" class="login" placeholder="Lösenord"><p id="divMayus" style="display: none"><span class="fa-stack fa-lg">
	<i class="fa fa-circle fa-stack-2x text-danger" style="color: var(--dark-black)"></i>
	<i class="fa fa-exclamation-triangle fa-stack-1x" style="color: var(--search)"></i>
</span><dfn lang="en">Caps Lock</dfn> är aktiverat</p><input type="hidden" name="id" value=""><button class="button" role="button"><i class="fa fa-lock"></i>Logga in</button><a href="/user/register" class="button" role="button"><i class="fa fa-user"></i>Bli medlem</a><a href="/user/password" class="button" role="button"><i class="fa fa-key"></i>Glömt lösenord</a></form>
				</section><section class="block"><ul class="fa-ul bigger">
	<li>
		<i class="fa-li fa fa-3x fa-heart" style="color: var(--dark-red)"></i>
		<h3>Hjärtmärk</h3>
		<p>De platser som du verkligen gillar.</p>
	</li>
	
	<li>
		<i class="fa-li fa fa-3x fa-star" style="color: var(--dark-yellow)"></i>
		<h3>Stjärnmärk</h3>
		<p>De platser som du vill betygsätta.</p>
	</li>
	
	<li>
		<i class="fa-li fa fa-3x fa-bookmark" style="color: var(--dark-green)"></i>
		<h3>Bokmärk</h3>
		<p>Skapa en lista med platser du vill besöka senare.</p>
	</li>
	
	<li>
		<i class="fa-li fa fa-3x fa-map-marker" style="color: var(--dark-blue)"></i>
		<h3>Checka in</h3>
		<p>När du vill se hur många gånger och hur länge sen det var sedan du checkade in.</p>
	</li>
	
	<li>
		<i class="fa-li fa fa-3x fa-comment"></i>
		<h3>Kommentera</h3>
		<p>Lämna ditt omdöme. Vad var bra, och vad var dåligt? Varför?</p>
	</li>
</ul>
					</section>		<div class="block adunit2 skyscraper" id="skyscraper"><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9027308870101788"
     data-ad-slot="5053803751"
     data-ad-format="auto"></ins></div>
  </aside>
		<div class="separator"></div><footer><div class="limit"><!-- Bunnbanner -->
<div class="adunit2" style="/*margin: 5em 0*/"><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9027308870101788"
     data-ad-slot="7448866951"
     data-ad-format="auto"></ins></div>
          
     	<script>
	document.querySelectorAll('ins[class="adsbygoogle"]').forEach(function() {
		(adsbygoogle = window.adsbygoogle || []).push({});
	});
		</script>
	<section id="share" class="block"><img src="//api.mobileinteraction.se/qrgen?f=svg&l=M&s=10&d=https%3A//igbg.se/&t=n" alt="QR-kod" id="qr"></section><hr>
	<style>
	img.pic-123456789:hover {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
		-webkit-transition: all 1s;
		-ms-transition: all 1s;
		-o-transition: all 1s;
		-transition: all 1s;
		transition: all 1s;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	</style>

			<nav style="/*color: rgba(255,255,255,0.5); */font-size: 0.75em; letter-spacing: 2px; text-transform: uppercase; width: 100%">
						<i class="fa fa-cutlery" style="font-size: 5em;display: block;margin: 0.2em 0"></i>
						 Copyright 2022		</nav>
	<hr>
	<p id="copyright">iGBG 2022</p><ul class="buttons" style="justify-content: center">		<li><a href="javascript: void(0)" tabindex="0" class="scroll-to-top"><i class="fa fa-arrow-circle-up"></i>Skrolla upp</a></li></ul>
	
	</div></footer></main>	
	<div id="help" class="focus" style="display: none">
		<div>
			<h1><!--Hjälp--><a href="snabbkommandon">Snabbkommandon</a><br> för utloggad</h1>
			<ul class="shortcuts">
								<li><kbd>H</kbd>Hem</li>
				<li><kbd>T</kbd>Skrolla till toppen</li>
				<li><kbd>F</kbd>Fokus i <a href="sök">sök</a>-fältet</li>
				<li><kbd>R</kbd><a href="random">Random</a></li>
				<li><kbd>D</kbd><a href="design">Design</a></li>
				<li><kbd>L</kbd>Logga in</li>				<li><kbd>?</kbd><a href="hjälp">Hjälp</a></li>
							</ul>
			<div hidden>
				<div class="tip-2cgoli">You can press <div class="keybindShortcut-1BD6Z1 keybind-2jbzrT"><span><svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" class="bindArrow-2X3Aom up-2cOsD2"><g fill="#FFFFFF"><polygon transform="translate(5.025000, 5.000000) scale(1, -1) translate(-5.025000, -5.000000) " points="4.16666667 10 4.16666672 3.33333333 1.25 6.25 0.05 5 5.00000005 0 9.99999967 5 8.75 6.25 5.83333338 3.33333333 5.83333333 10"></polygon></g></svg></span></div> to quickly edit your most recent message.</div>
			</div>
		</div>
	</div>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-47546061-1', 'igbg.se');
		ga('send', 'pageview');
	</script>
	
	</body>
</html>
